<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hey </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body class='container'>
  <!-- <h1 class='is-size-1 has-text-weight-bold'>dloss-house-api</h1> -->
  <hr />
  <h4 class="has-text-weight-bold">what is this?</h4>
  <p>the api for the dloss house app</p>
  <br />
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>Method</th>
        <th>Route</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>GET</td>
        <td>/</td>
        <td>You're here!</td>
      </tr>
      <tr>
        <td>GET</td>
        <td>/api/auth/me</td>
        <td>
          Get information about your account. Requires a header key of
          <code>x-access-token</code> with a JWT string as the value</td>
      </tr>
      <tr>
        <td>POST</td>
        <td>/api/auth/register</td>
        <td>
          <div>
            Registers a new account from a form.
          </div>
          <div>
            <code>x-www-form-urlencoded</code> for the body type.
            <code>username</code> and
            <code>password</code> keys contain their respective values.
          </div>
        </td>
      </tr>
      <tr>
        <td>POST</td>
        <td>/api/auth/login</td>
        <td>
          Logs in a user with a username and password.
          <br />
          <code>x-www-form-urlencoded</code> for the body type.
          <code>username</code> and
          <code>password</code> keys contain their respective values.
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>